<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用 CSS 实现折叠面板</title>
    <style>
        .collapsible{
            width: 500px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .collapsible input{
            display: none;
        }
        .collapsible label{
            display: block;
            padding: 5px 10px;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #ddd;
            background: #F5F5F5;
            color: #333;
            cursor: pointer;
        }
        .collapsible .detail{
            height: 0;
            padding: 0 0;
            overflow: hidden;
            transition: all 0.5s;
        }
        .collapsible input:checked+label+.detail{
            height: auto;
            padding: 20px 15px;
        }
    </style>
</head>
<body>
    <div class="collapsible">
        <input type="checkbox" id="1">
        <label for="1">折叠项#1</label>
        <div class="detail">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
        </div>
    </div>
</body>
</html>