<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>任务四：听指令的小方块（一）</title>
    <style>
        body{
            margin: 0;
        }
        #chessboard{
            margin: 10px;
        }
        #block{
            position: absolute;
            top: 40px;
            left: 40px;
            width: 50px;
            height: 50px;
            background: #ff5b5b;
        }
        #mark{
            position: absolute;
            width: 50px;
            height: 15px;
            background: #825ce9;
        }
        form{
            margin-left: 30px;
        }
        input, button{
            margin: 0 5px;
        }
        button{
            padding: 3px 6px;
            border-radius: 3px;
            color: #5f68ff;
            background: #ffffff;
            border: #5f68ff solid 2px;
            cursor: pointer;
            transition: background 1s;
            transition: color 0.3s;
        }
        button:hover{
            background: #5f68ff;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <canvas id="chessboard" width="550" height="550"></canvas>
    <div id="block"><div id="mark"></div></div>
    <form action="">
        <input type="text" style="display: none">
        <input type="text" id="command" autofocus><button type="button" id="execute">执行</button>
    </form>
    <script src="this.js"></script>
</body>
</html>